header
	width: 100%
	height: 88px
	position: fixed
	top: 0
	background-color: $white
	z-index: 1000
	.main-nav
		width: 100%
		.navbar-collapse
			width: 50%
			padding-right: 135px
			.navbar-nav
				width: 100%
				list-style: none
				padding-left: 0
				.nav-item
					margin-right: auto
					.nav-link
						color: $gray
						font-weight: 800
						letter-spacing: -0.18px
					&.active
						.nav-link
							color: $main
					&:hover
						.nav-link
							color: $main
					&:last-child
						margin-right: 0
			.header-icon
				margin-left: 30px
				.language
					a
						color: $gray
						font-weight: 700
						line-height: 30px
						text-align: center
						&:first-child
							padding-right: 7px
							border-right: solid 1px $gray
						&:last-child
							padding-left: 7px
						&.active
							color: $main
						&:hover
							color: $main
				.btn-search
					cursor: pointer
					margin-left: 20px
					.ri-search-line
						color: $gray
						font-size: 24px
						font-weight: 400
						line-height: 30px
			&:nth-child(3)
				padding-right: 0
				padding-left: 135px
		.navbar-brand
			position: absolute
			top: 0
			left: 50%
			padding-top: 7px
			transform: translateX(-50%)
			max-width: 168px
	.search-wrapper
		position: absolute
		display: flex
		align-items: center
		top: 0
		left: 0
		transform: translateY(-100%)
		transition: all 1s cubic-bezier(.22, .44, 0, 1)
		box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .25)
		width: 100%
		background-color: $main
		transition: all .5s
		.form-group
			position: relative
			width: 1080px
			margin: 0 auto
			padding: 10px
			display: flex
			align-items: center
			input
				width: 100%
				border: none
				background-color: transparent
				border-bottom: solid 2px #ffffff
				color: $title
				font-size: 18/16*1rem
				&::placeholder
					color: $white
			button
				position: absolute
				right: 0
				border: none
				background-color: transparent
				em
					font-size: 24px
					font-weight: 700
					color: $white
		.close-button
			margin-right: 30px
			cursor: pointer
			padding: 0 10px
			span
				color: $white
				font-size: 24/16*1rem
			&:hover
				transition: all .5s
				box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .25)
				span
					opacity: .9
		&.active
			top: 120%
			transform: translateY(0)