.pro-detail-1
	position: relative
	padding-top: 90px
	margin-top: -60px
	overflow: hidden
	.background
		position: absolute
		top: -30%
		right: 0
		z-index: -1
	// .zone-nav
	// 	margin-top: 1px
	// 	width: 100%
	// 	margin-bottom: 50px
	// 	.categroly
	// 		padding: 0 26px
	// 		max-width: 100%
	// 		ul
	// 			li
	// 				width: 130px
	.main-title
		margin-bottom: 28px
	.desc
		max-width: 810px
		padding: 0 10px
		margin: 0 auto
		margin-bottom: 37px
	.list-items
		max-width: 1020px
		margin: 0 auto
		flex-wrap: wrap
		flex-direction: row
		.item
			flex: 1 1 0
			padding: 0 15px
			width: 100%
			height: 140px
			.item-img
				width: 41px
				height: 41px
				margin: 0 auto
				margin-bottom: 25px
				img
					width: 100%
					height: 100%
			.item-content
				.item-title
					padding-bottom: 15px
	@media screen and ( max-width: 575.98px)
		.main-title
			margin-bottom: 15px
		.desc
			max-width: 100%
			margin-bottom: 20px
		.list-items
			max-width: 100%
			.item
				padding: 0
				.item-img
					margin-bottom: 15px
				.item-content
					.item-title
						padding-bottom: 0
						font-size: 14/16*1rem
					.item-desc
						font-size: 14/16*1rem
.pro-detail-2
	padding-bottom: 0
	.list-wrapper
		.content-wrapper
			width: 100%
			height: 100%
			padding-right: 75px
			.content
				max-width: 420px
				margin-left: auto
				.main-title
					margin-bottom: 28px
				.desc
					ul
						list-style: none
						padding: 0
						li
							position: relative
							padding-left: 15px
							p
								line-height: 26px
								span
									color: $main
							&::before
								position: absolute
								left: 0
								content: 'fiber_manual_record'
								font-family: Material Icons
								color: $title
								font-size: 8px
								line-height: 26px
		.img
			width: 100%
			position: relative
			+img-ratio(610/1080)
			.play-icon
				position: absolute
				width: 99px
				height: 99px
				top: 50%
				left: 50%
				z-index: 2
				transform: translate(-50%, -50%)
			&::after
				position: absolute
				width: 100%
				height: 100%
				content: ''
				top: 0
				left: 0
				background-color: $opacity
		&:last-child
			.col-lg-5
				order: 2
			.col-lg-7
				order: 1
			.content-wrapper
				padding-left: 75px
				padding-right: 0
				.content
					margin-left: 0
					margin-right: auto
					.desc
						ul
							li
								&::before
									color: $main
			.img
				&::after
					display: none
			@media screen and ( max-width: 1280.98px)
				.content-wrapper
					.content
						.desc
							ul
								height: 240px
								overflow-y: auto
								&::-webkit-scrollbar-track
									box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
									background-color: $main
								&::-webkit-scrollbar
									width: 5px
									height: 5px
									background-color: $main
								&::-webkit-scrollbar-thumb
									box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
									background-color: rgba($color: #000000, $alpha: .2)
		@media screen and ( max-width: 1199.98px)
			.content-wrapper
				padding-left: 15px
				padding-right: 15px
				.content
					margin-left: 0
					.main-title
						margin-bottom: 15px
						padding-bottom: 5px
			&:last-child
				.content-wrapper
					padding-left: 15px
		@media screen and ( max-width: 991.98px)
			.img
				+img-ratio(392/487)
			.content-wrapper
				.content
					max-width: 100%
					padding: 15px 0
		@media screen and ( max-width: 767.98px)
			.col-lg-5
				order: 2
			.col-lg-7
				order: 1
		@media screen and ( max-width: 575.98px)
			.content-wrapper
				padding: 15px
			&:last-child
				.content-wrapper
					.content
						padding-right: 15px
.pro-detail-3
	.main-title
		margin-bottom: 30px
	.swiper-column
		position: relative
		.swiper-slide
		.item-ult
			width: 100%
			height: 310px
			margin-bottom: 30px
			background-color: $white
			position: relative
			.item-img
				+img-ratio(220/390)
			.item-content
				padding: 20px 60px
		@media screen and ( max-width: 1280.98px)
			.swiper-button-next-2
				right: 0
				left: unset
				z-index: 2
			.swiper-button-prev-2
				left: 0
				z-index: 2
		@media screen and ( max-width: 1199.98px)
			.item-ult
				height: 243px
				.item-content
					padding: 15px 30px
			.swiper-button-next-2
				right: 20px
			.swiper-button-prev-2
				left: 20px
		@media screen and ( max-width: 991.98px)
			.item-ult
				height: 215px
				.item-content
					padding: 15px 7px
		@media screen and ( max-width: 575.98px)
			.item-ult
				height: auto
				margin-bottom: 0
	@media screen and ( max-width: 575.98px)
		.main-title
			margin-bottom: 20px
.pro-detail-4
	.main-title
		margin-bottom: 40px
	.img
		width: 100%
		height: 100%
		border: solid 1px #e1e1e1
	@media screen and ( max-width: 575.98px)
		.main-title
			margin-bottom: 20px
.pro-detail-5
	position: relative
	padding-bottom: 0
	.background
		position: absolute
		top: 0
		left: 0
		z-index: -1
	.main-title
		margin-bottom: 40px
	.kv-swiper
		position: relative
		max-width: 870px
		margin: 0 auto
		.swiper-container
			overflow: visible
		.img
			+img-ratio(600/870)

		.swiper-button-next
			right: -175px
		.swiper-button-prev
			left: -175px
		.swiper-slide
			&-active
				.img
					&.opacity
						&::after
							opacity: 0
							visibility: hidden
	@media screen and ( max-width: 1024.98px)
		padding-bottom: 30px
		.kv-swiper
			max-width: 100%
			.swiper-container
				overflow: hidden
			.swiper-slide
				width: 100% !important
			.swiper-button-next
				right: 0
			.swiper-button-prev
				left: 0
	@media screen and ( max-width: 575.98px)
		.main-title
			margin-bottom: 20px
		.kv-swiper
			.swiper-button-next,
			.swiper-button-prev
				width: 50px
				height: 50px
			.swiper-button-next
				right: 0
				&::after
					left: -100%
			.swiper-button-prev
				left: 0
				&::after
					right: -100%

.pro-detail-6
	position: relative
	padding-top: 80px
	.background
		position: absolute
		right: 0
		top: -10%
	.list-wrapper
		margin-bottom: 60px
		.item-img
			+img-ratio(450/735)
		.project-content
			height: 100%
			padding-left: 55px
			.content
				max-width: 420px
				.main-title
					margin-bottom: 28px
				.desc
					.text
						line-height: 24px
					ul
						list-style: none
						padding: 0
						li
							position: relative
							padding-left: 15px
							p
								font-size: 1rem
								color: #333333
								line-height: 24px
							&::before
								position: absolute
								left: 0
								content: 'fiber_manual_record'
								font-family: Material Icons
								color: $title
								font-size: 8px
								line-height: 26px
		&:nth-child(even)
			.col-lg-7
				order: 2
			.col-lg-5
				order: 1
			.project-content
				padding-left: 0
		&:last-child
			margin-bottom: 0
	@media screen and ( max-width: 991.98px)
		padding-top: 30px
		.list-wrapper
			margin-bottom: 20px
			.item-img
				margin-bottom: 10px
			.project-content
				padding: 0
				.content
					max-width: 100%
					.main-title
						margin-bottom: 10px
			&:nth-child(even)
				.col-lg-7
					order: 1
				.col-lg-5
					order: 2
	@media screen and ( max-width: 575.98px)
		padding-top: 25px
