.pro-detail-1
	position: relative
	padding-top: 0
	.zone-nav
		margin-top: 1px
		width: 100%
		.categroly
			padding: 0 26px
.pro-detail-3
	.swiper-column
		position: relative
		.swiper-container
			.swiper-wrapper
				flex-direction: row