.pages-contact
	padding-top: 60px
	@media screen and ( max-width: 992px )
		padding-top: 30px
	.wrap-map
		display: flex
		flex-wrap: wrap
	.list-select
		flex: 0 0 420px
		@media screen and ( max-width: 992px )
			flex: 0 0 100%
		.title-select
			width: 100%
			min-height: 80px
			background-color: $main
			padding: 20px 29px 14px 29px
			color: #08293c
			font-size: r(18px)
			font-weight: 900
			line-height: 28px
			letter-spacing: 0.45px
		.list-item
			height: 382px
			overflow: auto
			&::-webkit-scrollbar
				width: 2px
			&::-webkit-scrollbar-track
				background: #f1f1f1
			&::-webkit-scrollbar-thumb
				background: #d8d7d7
	.item
		padding: 19px 26px 19px 31px
		border: 1px solid #d5d5d5
		border-bottom: 0px solid #000
		background-color: $white
		transition: .3s all  ease-in-out
		&+.item
			border-top: 1px solid #d5d5d5
			&:last-child
				border-bottom: 1px solid #d5d5d5
				&:hover
					background-color: #f5f9ff
				a
					.title
						color: #08293c
						font-size: 16px
						font-weight: 900
						letter-spacing: 0.4px
					p
						display: flex
						align-items: baseline
						em
							margin-right: 7px
	.show-map
		flex: 1
		max-height: 482px
		[class*="Module"]
			height: 100%
		@media screen and ( max-width: 992px )
			flex: 0 0 100%
			height: 50vh
		@media screen and ( max-width: 375.98px )
			height: 300px
	.section-form
		min-height: 680px
		margin-top: 70px
		padding-top: 69px
		.des
			color: #08293c
			font-size: 1rem
			font-weight: 400
			line-height: 27px
			margin-top: 25px
		.wrap-box
			display: flex
			padding-top: 28px
			@media screen and ( max-width: 992px )
				flex-wrap: wrap
				justify-content: flex-start
				.box-item
					margin-left: 0px!important
					margin-bottom: 30px
					flex: 0 0 50%
				.box-phone
					flex: 0 0 100%

			.box-item
				display: flex
				align-items: flex-start
				@media screen and ( max-width: 575px )
					margin-bottom: 12px
				&+.box-item
					margin-left: 29px
				em
					color: #cccccc
					font-size: r(24px)
					font-weight: 400
					margin-right: 8px
					margin-top: -3px
				a
					color: #08293c
					font-size: r(24px)
					font-weight: 700
					margin-top: 15px
				span
					color: #08293c
					font-size: 1rem
					font-weight: 700
					display: block
					margin-top: 10px
		.wrap-form
			margin-top: 27px
			.form-row
				display: flex
				align-items: center
				margin: 0 -10px
				@media screen and ( max-width: 575px )
					flex-wrap: wrap
				.form-group
					flex: 0 0 50%
					padding: 0 10px
					@media screen and ( max-width: 575px )
						flex: 0 0 100%
					input
						width: 100%
			.form-group
				margin-bottom: 20px
				input
					height: 50px
					border: 1px solid #d7d7d7
					background-color: $white
					color: #999999
					font-size: 1rem
					font-weight: 400
					padding-left: 20px
					padding-right: 20px
				textarea
					height: 100px
					border: 1px solid #d7d7d7
					background-color: $white
					width: 100%
					padding-left: 20px
					padding-top: 10px
				.frm-btn
					input
						width: 170px
						height: 48px
						border-radius: 24px
						color: #08293c
						font-size: r(14px)
						font-weight: 800
						letter-spacing: 1.4px
						border: 2px solid #999999
						transition: .3s all  ease-in-out
						&:hover
							box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
							background-color: #ffcc00
							background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 203, 4, 0.5) 100%)
							border: 0px solid transparent
							transform: translateY(-3px)
