.tuyen-dung-ds
	padding-top: 61px
	.wrap-post
		&+.wrap-post
			margin-top: 30px
		&:nth-of-type(2n-1)
		&:nth-of-type(2n)
			@media screen and ( min-width: 991px )
				.col-lg-6
					&:nth-of-type(2n-1)
						order: 2
					&:nth-of-type(2n)
						order: 1
		.text
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
		.des
			margin-top: 29px
			@media screen and ( max-width: 991px )
				margin-bottom: 30px
			p
				color: #333333
				font-size: 1rem
				font-weight: 400
		.img
			height: 350px
			@media screen and ( max-width: 992px )
				height: auto
				margin-bottom: 30px
			img
				height: 100%
				width: 100%
				object-fit: cover
// List-tuyen-dung
.list-tuyen-dung
	margin-top: 40px
	margin-bottom: 30px
	.main-title
		margin-bottom: 40px
	.box-td
		display: block
		width: 100%
		height: 103px
		background-color: #fff
		padding: 17px 21px 23px 21px
		border-bottom: 1px solid #e5e5e5
		transition: .3s all  ease-in-out
		&:hover
			background-color: #ffcc00
			background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 203, 4, 0.5) 100%)
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
			p
				color: #333333
				em
					color: #333333
			.wrap-md
				.money
					color: #333333!important
					em
						color: #333333!important
			.wrap-end .xemthem
				&::before
					width: 100%
		.title
			color: #111111
			font-size: r(18px)
			font-weight: 700
		p,.xemthem
			color: #666666
			font-size: 1rem
			font-weight: 400
			line-height: 1
			display: flex
			align-items: center
			em,img
				color: #666666
				font-size: r(14px)
				margin-right: 10px
		.location
			margin-top: 7px
		.wrap-end
			display: flex
			justify-content: space-between
			margin-top: 8px
			@media screen and ( max-width: 575px )
				flex-wrap: wrap
				.wrap-md
					flex: 100%
					margin-bottom: 8px
			.wrap-md
				display: flex
				padding-left: 1px
				.money
					color: #ffcc00
					margin-right: 26px
					margin-left: -3px
					transition: .3s all  ease-in-out
					em
						font-size: r(18px)
						color: #ffcc00
						transition: .3s all  ease-in-out
				.date
					em
						font-size: r(16px)
			.xemthem
				color: #333333
				font-size: r(14px)
				font-weight: 500
				position: relative
				transition: .3s all  ease-in-out
				&::before
					position: absolute
					content: ''
					bottom: -5px
					left: 0
					width: 0%
					height: 1px
					background-color: #333333
					transition: .3s all  ease-in-out




