.zoom-img
    transition: all 1s cubic-bezier(.22, .44, 0, 1)
    .item-img, .img
        overflow: hidden
        img
            transition: all 1s cubic-bezier(.22, .44, 0, 1)
            transform: scale(1)
    &:hover
        .item-img, .img
            box-shadow: 0 0 11px rgba(33,33,33,.2)
            img
                transform: scale(1.05)
@keyframes flashing
    0%
        opacity: 0.35
    100%
        opacity: 1
