.mx-auto
	margin: 0 auto
.ml-auto
	margin-left: auto
.mr-auto
	margin-right: auto
.d-flex
	display: flex
.justify-between
	justify-content: space-between
.justify-center
	justify-content: center
.align-center
	align-items: center
.text-center
	text-align: center
.text-right
	text-align: right
.flex-wrap
	flex-wrap: wrap
.text-white
	color: #ffffff
.button-prev, .button-next
	cursor: pointer
.line-bottom
	border-bottom: 1px solid rgba($main, 0.28)
.product_detail__pages
	margin: 0 auto !important
.dropdown
	position: relative
	cursor: pointer
	.dropdown-menu
		position: absolute
		top: 150%
		right: 0
		width: max-content
		background: $body
		border: 1px solid $main
		padding: 10px 15px
		opacity: 0
		pointer-events: none
		transition: .2s ease-in-out all
		z-index: 11
	a
		transition: .2s ease-in-out all
		&:hover
			color: $main
	&.active, &:hover
		.dropdown-menu
			top: 100%
			pointer-events: auto
			opacity: 1
.text-uppercase
	text-transform: uppercase
.text-center
	text-align: center
.f-12
	font-size: 12/16*1rem
.f-14
	font-size: 14/16*1rem
.f-16
	font-size: 1rem
.f-18
	font-size: 18/16*1rem
.f-20
	font-size: 20/16*1rem
.f-24
	font-size: 24/16*1rem
.f-25
	font-size: 25/16*1rem
.f-30
	font-size: 30/16*1rem
.f-36
	font-size: 36/16*1rem
.f-38
	font-size: 38/16*1rem
.f-40
	font-size: 40/16*1rem
.p-0
	padding: 0
.pl-0
	padding-left: 0
.pr-0
	padding-right: 0
.transition
	transition: all 1s cubic-bezier(.22, .44, 0, 1)
.text-white
	color: $white