.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	line-height: 48px
	&-view-more
		position: relative
		width: 170px
		height: 48px
		border-radius: 24px
		background-color: $main
		color: $title
		font-size: 14/16*1rem
		font-weight: 400
		letter-spacing: 1.4px
		transition: all .5s
		padding-left: 22px
		&:hover
			box-shadow: 5px -1px 15px rgba(0, 0, 0, 0.1)
			background-color: #ffcb04
			background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 203, 4, 0.5) 100%)
			transition: all .5s
			transform: translateY(3px)
		&::before
			content: url('../img/icons/arrow-main.png')
			position: absolute
			left: 0
