.main-title
	position: relative
	font-size: 40/16*1rem
	font-weight: 400
	text-transform: uppercase
	line-height: 1
	padding-bottom: 13px
	&.center
		text-align: center
	&.text-white
		color: #ffffff
	&.color-title
		color: $title
	
	&::after
		position: absolute
		left: 0
		top: 100%
		width: 50px
		height: 1px
		background-color: #0a293b
		content: ''
	@media(max-width: 1023px)
		font-size: 44px
	@media(max-width: 768px)
		font-size: 40px
	@media(max-width: 576px)
		font-size: 38px
time
	opacity: 0.5
	color: $gray
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.32px
	@media screen and ( max-width: 375.98px )
		font-size: r(18px)

