.about-1
	padding-top: 0
	min-height: 750px
	position: relative
	.zone-nav
		max-width: 695px
		margin: 0 auto
	.col-content
		padding-top: 50px
.about-page-2
	position: relative
	padding: 80px 0
	.bg-about
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 785px
		z-index: -1
	.list-items
		margin-bottom: 80px
		background-color: #f8f8f8
		.item-img
			position: relative
			display: block
			overflow: hidden
			padding-top: 62%
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				min-height: 450px
		.item-content
			padding-left: 75px
			padding-right: 75px
			height: 100%
			.main-title
				margin-bottom: 30px
			.desc
				color: $title
				line-height: 24px
				text-align: left
				span
					color: #ffcb04
		&:last-child
			margin-bottom: 0
			.col-lg-7
				order: 2
				padding-right: 15px
				padding-left: 0
			.col-lg-5
				order: 1
				padding-left: 15px
				padding-right: 0
.about-page-3
	padding: 72px 0
	.main-title
		margin-bottom: 46px
		&::after
			left: 50%
			transform: translateX(-50%)
	.item
		cursor: pointer
		.item-img
			position: relative
			display: block
			padding-top: 100%
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				min-height: 400px
		.item-content
			width: 100%
			height: 60px
			background-color: $main
