.nav-1
	width: 100%
	.list-nav
		display: flex
		align-items: center
		justify-content: center
		li
			flex: 0 0 230px
			@media screen and ( max-width: 575px )
				flex: 0 0 50%
			&.active
				a
					background-color: $main
			a
				height: 60px
				width: 100%
				background-color: $bg_color
				display: flex
				align-items: center
				justify-content: center
				color: #08293c
				font-size: 14px
				font-weight: 700

