.page-library
	.wrap-page-gallery
		margin-top: 89px
	.wrap-row-1
		&:nth-of-type(2n)
			.col-xl-6
				&:nth-of-type(2n-1)
					order: 2
				&:nth-of-type(2n)
					order: 1
		.icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			img
				filter: brightness(0) invert(1)
		.text
			color: $white
			font-size: 18px
			font-weight: 400
			text-align: center
			letter-spacing: 0.45px
			position: absolute
			bottom: 8px
			left: 50%
			transform: translateX(-50%)
			transition: .3s all  ease-in-out
			&::before
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 0px
				width: 0
				height: 1px
				background-color: $main
				transition: .3s all  ease-in-out
		.box-img-big, .box-img-small
			&:hover
				.text
					color: $main
					&::before
						width: 100%
						transition: .3s all  ease-in-out
				.icon
					animation: ani-lag 1s ease-in-out infinite
					img
						filter: brightness(1) invert(0)
				&::before
					background-color: rgba(0,0,0,0.2)
					transition: .2s all  ease-in-out
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,0.6)
				transition: .3s all  ease-in-out
		.box-img-big
			width: 100%
			height: 370px
			position: relative
			display: block
			margin-bottom: 30px
			@media screen and ( max-width: 1200px )
				height: auto
			.img
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
		.box-img-small
			height: 170px
			margin-bottom: 30px
			width: 100%
			position: relative
			display: block
			@media screen and ( max-width: 1200px )
				height: auto
			.img
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
@keyframes ani-lag
	0%
		transform: translate(-50%,-50%) rotate(-2deg)
	50%
		transform: translate(-50%,-50%) rotate(2deg)
	100%
		transform: translate(-50%,-50%) rotate(-2deg)
