#pagebanner
	position: relative
	.img
		width: 100%
		height: 100%
		max-height: 1080px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0 ,0.4 )
		img
			width: 100%
			height: 100%
	.box-text
		position: absolute
		top: 21%
		left: 50%
		transform: translateX(-50%)
		max-width: 1260px
		width: 100%
		padding: 0 15px
		margin: 0 auto
		.title-line
			text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
			color: #ffffff
			font-size: 48px
			font-weight: 900
			text-align: left
			text-transform: uppercase
			position: relative
			padding-bottom: 13px
			&::before
				content: ''
				position: absolute
				bottom: 0
				width: 50px
				height: 1px
				background-color: #ffffff
				left: 5px
